
MONGODB_URI=mongodb+srv://akkil9848:bAVP9aVTBPIwN9mI@cluster0.rfwhl6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=AIzaSyAd5FLW-sClVMP6-upMdHhesvgciNX8syU
JWT_SECRET=my-super-secret-key-for-ajo-ai-12345
